# vardhan-ticket-raising-system-backend

Springboot_backend/: build.gradle  settings.gradle
Springboot_backend/src/main/java/com/VardhanProject/Springboot_backend/: SpringbootBackendApplication.java
Springboot_backend/src/main/java/com/VardhanProject/Springboot_backend/Securiities/: AuthSvcImpl.java  CustomUsrDetailSvc.java  JwtAuthRequest.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtUtil.java  SecurityConfiguration.java
Springboot_backend/src/main/java/com/VardhanProject/Springboot_backend/Utilities/: TicketStatus.java
Springboot_backend/src/main/java/com/VardhanProject/Springboot_backend/apiui/: Apiui.java
Springboot_backend/src/main/java/com/VardhanProject/Springboot_backend/controllers/: CustomerController.java  TicketController.java  UserControler.java
Springboot_backend/src/main/java/com/VardhanProject/Springboot_backend/entities/: Address.java  Coustomer.java  Customer.java  Images.java  Inventory.java  Remarks.java  Tickets.java  User.java
Springboot_backend/src/main/java/com/VardhanProject/Springboot_backend/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
Springboot_backend/src/main/java/com/VardhanProject/Springboot_backend/model/: LoginBody.java  LoginResponse.java  RegistrationBody.java
Springboot_backend/src/main/java/com/VardhanProject/Springboot_backend/payloads/: AddressDto.java  ApiResponse.java  CustomerDto.java  Response.java  TicketDto.java  UserDto.java
Springboot_backend/src/main/resources/: application.properties
Springboot_backend/src/test/java/com/VardhanProject/Springboot_backend/: SpringbootBackendApplicationTests.java
(+18 files in other folders)
