server.port=9090
#server.address=  192.168.1.4

#db config
spring.datasource.url = jdbc:mysql://localhost:3306/vardhan_db
spring.datasource.username = root
spring.datasource.password = root

# Driver class for MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Enable Hibernate SQL debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




spring.data.jpa.repositories.enabled=true

springdoc.api-docs.path=/api

encryption.salt.rounds=5

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

logging:
level:
org.springframework.web.cors: TRACE
