server.port=9090

#db config
spring.datasource.url = jdbc:mysql://localhost:3306/vardhan_db
spring.datasource.username = root
spring.datasource.password = root

# Driver class for MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

